# teamcity-teams

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
teamcity-teams-integration-server/: build.gradle  pom.xml  settings.gradle
teamcity-teams-integration-server/src/main/java/com/autoloop/teamcity/: AppServer.java  TeamsNotificator.java  TeamsPayload.java  TeamsPayloadBuilder.java  TeamsSender.java
teamcity-teams-integration-server/src/main/java/com/autoloop/teams/: TeamsWrapper.java
teamcity-teams-integration-server/src/main/java/com/outlook/: ConnectorCard.java  Fact.java  Image.java  Section.java  ViewAction.java
teamcity-teams-integration-server/src/test/java/com/autoloop/slack/: SlackWrapperTest.java
teamcity-teams-integration-server/src/test/java/com/autoloop/teamcity/: SlackPayloadTest.java
