plugins {
  id "java"
  id "idea"
  id "com.github.rodm.teamcity-server" version "0.9.1"
}

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.code.gson:gson:2.2.4'
}

group = 'com.autoloop.teamcity'
version = '1.0-SNAPSHOT'

ext {
  teamCityDir = project.findProperty('teamcity.dir') ?: "${System.getProperty('user.home')}/TeamCity"
  downloadsDir = project.findProperty('teamcity.downloads.dir') ?: "$teamCityDir/downloads"
  serversDir = project.findProperty('teamcity.servers.dir') ?: "$teamCityDir/servers"
  dataDir = project.findProperty('teamcity.data.dir') ?: "$teamCityDir/data"
}

teamcity {
  // TeamCity API version
  version = '9.1.6'

  server {
    descriptor {
      // required properties
      name = project.name
      displayName = 'Teams'
      version = project.version
      vendorName = 'AutoLoop'

      // optional properties
      description = 'Post messages to Microsoft Teams webhooks for build events.'
      email = 'john@autoloop.com'
      vendorUrl = 'http://autoloop.com/'
      useSeparateClassloader = true
    }

    downloadsDir = project.downloadsDir
    baseHomeDir = project.serversDir
    baseDataDir = project.dataDir

    environments {
      teamcity9 {
	version = "9.1.7"
      }
      teamcity10 {
	version = "10.0.1"
      }
    }
  }
}
